cabal-version:            2.2
name:                     intlc
version:                  0.1.0
build-type:               Simple

common common
  default-language:       Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
  ghc-options:
    -Wall
  build-depends:
      base                ^>=4.14
    , bytestring          ^>=0.10
    , containers          ^>=0.6
    , mtl                 ^>=2.2
    , relude              ^>=0.7
    , text                ^>=1.2
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)

executable intlc
  import:                 common
  hs-source-dirs:         cli/
  main-is:                Main.hs
  build-depends:
      intlc

library
  import:                 common
  hs-source-dirs:         lib/
  build-depends:
      aeson               ^>=2.0
    , parser-combinators  ^>=1.2
    , megaparsec          ^>=9.0
  exposed-modules:
    Intlc.Compiler
    Intlc.Core
    Intlc.Parser
